' Chạy xử lý trên luồng nền
        Task.Run(Sub()

                     result = AutoCheckNewMailCTBC(mail)

                     Try
                         ' Outlook COM tự marshal về STA thread chính
                         Application.Session.GetDefaultFolder(Outlook.OlDefaultFolders.olFolderInbox)
                         If result = "0" Then
                             AddCategoryToEmail(mail, "CTBC UNKNOWN")
                         ElseIf result = "1" Then
                             AddCategoryToEmail(mail, "CHECKED")
                         Else
                             AddCategoryToEmail(mail, "CTBC " & ThisAddIn.User.User.ToUpper)
                             ThisAddIn.UiContext.Post(Sub()
                                                          Dim noti As New Notification("Tiền về: " & result, 2000)
                                                          noti.Show()
                                                      End Sub, Nothing)
                             'System.Windows.Forms.Application.DoEvents()
                         End If
                         MarkEmailAsRead(mail)
                     Catch ex As SystemException
                         ' Bỏ qua nếu mail bị xóa hoặc COM lỗi
                     End Try
                 End Sub)